<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
<style>
    Box1{
            background-color: lightblue;
            border: 2px #333;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            }
    Box2{
        background-color: #fff2e6;
        border: 2px #333;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
        }
    Box3{
        background-color: #f9e6ff;
        border: 2px #333;
        padding: 20px;
        margin: 20px 0;
        border-radius: 0px;
    }
</style>
</head>
<body>
    <h1>Box Design Practice</h1>
        <h2>Box 1</h2>
        <p>This is the first box. It has a light blue background,rounded comers, and a soild border. This box includes an image below to enhance the visual appeal of the content. The image should be relevant to the contene described and hlep illustrate the point.
            <img src="image/box1.jpg">
        </p>
        <h2>Box 2</h2>
        <p>This is the secound box.It has a light prange background.silightly rounded comers,a soild border,and a shadow.including an image in this box helps break up the text and provides a visual exsmple of the content.The use of CSS box shadow enhancec the 3D effect of this box
            <img src="image/box2.jpg">
        </p>
        <h2>Box 3</h2>
        <p>
            This is the third box. It has a light purple background,no rounded corners,and a dashed border. This box also includes an image,which helpes to demonstrate how different styles and boders can be applied to create distinct visual sections within a website.
            <img src="image/box3.jpg">
        </p>
        

</body>
</html>