<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岐阜協立大学経営学部経営情報学科</title>
</head>
<style>
    body{background-color: #abcdf2;}
    h1{color: #7d9ad4;}
    h2{color: #526c86;}

    .section1_css{
            background-color: #c1ebff;
            border: 2px #333;
            padding: 10px;
            margin: 10px 0; 
            width: 550px;
            
        }

    .section2_css{
            background-color: #c1ebff;
            border: 2px #333;
            padding: 10px;
            margin: 10px 0; 
            width: 550px;
            
        }

    .section3_css{
            background-color: #c1ebff;
            border: 2px #333;
            padding: 10px;
            margin: 10px 0; 
            width: 550px;
            
        }

    

</style>

<body>
    <header>
        <h1>岐阜協立大学</h1>
        <h2>経営学部経営情報学科</h2>
        
    </header>

    <h3>経営学部「情報メディア学科」は、<br>
        「経営情報学科」へ生まれ変わりました。
    </h3>

    <img src="img22/img5.png">

    <h3>経営情報学科での学び</h3>
    <h4>経営学を基盤とし、<br>
        情報デザインやテクノロジーなどの情報科学を学ぶ</h4>
    
        <div class="section1_css">
            <h1>経営</h1>
            <p>「もの」と「こと」をマネジメントする力</p>
            <img src="img22/img8.png">
        </div>

        

        <div class="section1_css">
            <h1>会計</h1>
            <p>「もの」と「こと」を財務と事業の視点でつなぐ</p>
            <img src="img22/img7.png">
        </div>

        
        
        <div class="section1_css">
            <h1>情報</h1>
            <p>「もの」と「こと」の創造や分析をする力</p>
            <img src="img22/img6.png">
        </div>
    
        <h3>３分野が融合した学びが<br>
            新しい製品やサービスの創造力をサポート
        </h3>

        <ol>
            <li>経営・マーケティング分野
                <p>経営学を体系的に学び、新しい製品・サービスの提案と<br>
                    効果的な売り出し方について考える力や、<br>
                    企業やさまざまな組織の運営力を身に着ける
                </p>
            </li>
            <li>会計・ファイナンス分野</li>
            <li>情報分野</li>
        </ol>
    
</body>
</html>