<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="q1">丸い矢印付きの見出し</h1>
    <style>
        h1.q1{
            position: relative;
            display: block;
            width: 280px;
            padding: 15px 0;
            background-color:  #21be78;
            border-radius: 8px;
            font-size: 14px;
            color: #fff;
            text-decoration:  none;
            text-align: center;
        }

        body{
            background-color:#fff;
            color:#666;
            font-family:"メイリオ",Meiryo,"ＭＳ　Ｐゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hirahino Kaku Gothic Pro",Osaka,sans-serif;
        }

        h1{
            font-family: "M PLUS 1p", sans-serif;
            color: #333;
            font-size: 1.5rern;
            line-height: 1.25;
        }
    </style>
</body>
</html>